#server
public net.minecraft.server.commands.WeatherCommand m_139172_(Lnet/minecraft/commands/CommandSourceStack;I)I # setClear
public net.minecraft.server.commands.WeatherCommand m_139177_(Lnet/minecraft/commands/CommandSourceStack;I)I # setRain